{
    "name": "UniverseEx",
    "short_name": "UniverseEx",
    "description": "Explore fotos dos Rovers de Marte (NASA) com filtros rápidos.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0f19",
    "theme_color": "#0ea5e9",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  